[uwsgi]
chdir = /home/pi/raspi_neopixel_lights/web
module = main2:app

master = true
processes = 1
threads = 2

socket = /tmp/main2.sock
chmod-socket = 777
vacuum = true

die-on-term = true

touch-reload = /home/pi/raspi_neopixel_lights/web/main2.py
touch-reload = /home/pi/raspi_neopixel_lights/web/light_utilities2.py
