[uwsgi]
chdir = /home/pi/raspi_neopixel_lights/web
module = main2:app

master = true
processes = 1
threads = 2

uid = www-data
gid = www-data

socket = /tmp/main2.sock
chmod-socked = 664
vacuum = true

die-on-term = true

touch-reload = /home/pi/raspi_neopixel_lights/web/main2.py
touch-reload = /home/pi/raspi_neopixel_lights/web/light_utilities2.py
